PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppName=Mini Gestor Ventas
Back=Back
Cancel=Cancel
Create=Create
Delete=Delete
Edit=Edit
Close=Close
Save=Save
View=View
Yes=Yes
No=No
Maintenance=Maintenance
Mobile=Mobile
Menu=Menu
FullApp=Desktop Version
Home=Home
Welcome=Bienvenido
WelcomeMessage=Bienvenido a la Aplicaci\u00f3n Mini Gestor Venta.
SelectOneMessage=Select One...
ConfirmationHeader=Confirmation
ConfirmDeleteMessage=Are you sure you want to proceed?
ConfirmEditMessage=Do you want to apply the changes?
ConfirmCreateMessage=Ready to create?
TabHeaderPrefix=Detail Page

ClienteMenuItem_idLocalidad=View Id Localidad
ClienteHeading=Cliente
ClienteTitle=Cliente Maintenance
ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_id=Id:
CreateClienteRequiredMessage_id=The Id field is required.
CreateClienteTitle_id=Id
CreateClienteHelpText_id=Please provide information for Id
CreateClienteLabel_apellido=Apellido:
CreateClienteTitle_apellido=Apellido
CreateClienteHelpText_apellido=Please provide information for Apellido
CreateClienteLabel_ci=Ci:
CreateClienteTitle_ci=Ci
CreateClienteHelpText_ci=Please provide information for Ci
CreateClienteLabel_EMail=EMail:
CreateClienteTitle_EMail=EMail
CreateClienteHelpText_EMail=Please provide information for EMail
CreateClienteLabel_fechaNacimiento=Fecha Nacimiento:
CreateClienteTitle_fechaNacimiento=Fecha Nacimiento
CreateClienteHelpText_fechaNacimiento=Please provide information for Fecha Nacimiento
CreateClienteLabel_nombre=Nombre:
CreateClienteTitle_nombre=Nombre
CreateClienteHelpText_nombre=Please provide information for Nombre
CreateClienteLabel_ruc=Ruc:
CreateClienteTitle_ruc=Ruc
CreateClienteHelpText_ruc=Please provide information for Ruc
CreateClienteLabel_telefono=Telefono:
CreateClienteTitle_telefono=Telefono
CreateClienteHelpText_telefono=Please provide information for Telefono
CreateClienteLabel_idLocalidad=Id Localidad:
CreateClienteTitle_idLocalidad=Id Localidad
CreateClienteHelpText_idLocalidad=Please provide information for Id Localidad
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_id=Id:
EditClienteRequiredMessage_id=The Id field is required.
EditClienteTitle_id=Id
EditClienteHelpText_id=Please provide information for Id
EditClienteLabel_apellido=Apellido:
EditClienteTitle_apellido=Apellido
EditClienteHelpText_apellido=Please provide information for Apellido
EditClienteLabel_ci=Ci:
EditClienteTitle_ci=Ci
EditClienteHelpText_ci=Please provide information for Ci
EditClienteLabel_EMail=EMail:
EditClienteTitle_EMail=EMail
EditClienteHelpText_EMail=Please provide information for EMail
EditClienteLabel_fechaNacimiento=Fecha Nacimiento:
EditClienteTitle_fechaNacimiento=Fecha Nacimiento
EditClienteHelpText_fechaNacimiento=Please provide information for Fecha Nacimiento
EditClienteLabel_nombre=Nombre:
EditClienteTitle_nombre=Nombre
EditClienteHelpText_nombre=Please provide information for Nombre
EditClienteLabel_ruc=Ruc:
EditClienteTitle_ruc=Ruc
EditClienteHelpText_ruc=Please provide information for Ruc
EditClienteLabel_telefono=Telefono:
EditClienteTitle_telefono=Telefono
EditClienteHelpText_telefono=Please provide information for Telefono
EditClienteLabel_idLocalidad=Id Localidad:
EditClienteTitle_idLocalidad=Id Localidad
EditClienteHelpText_idLocalidad=Please provide information for Id Localidad
ViewClienteTitle=View Cliente
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_id=Id:
ViewClienteTitle_id=Id
ViewClienteLabel_apellido=Apellido:
ViewClienteTitle_apellido=Apellido
ViewClienteLabel_ci=Ci:
ViewClienteTitle_ci=Ci
ViewClienteLabel_EMail=EMail:
ViewClienteTitle_EMail=EMail
ViewClienteLabel_fechaNacimiento=Fecha Nacimiento:
ViewClienteTitle_fechaNacimiento=Fecha Nacimiento
ViewClienteLabel_nombre=Nombre:
ViewClienteTitle_nombre=Nombre
ViewClienteLabel_ruc=Ruc:
ViewClienteTitle_ruc=Ruc
ViewClienteLabel_telefono=Telefono:
ViewClienteTitle_telefono=Telefono
ViewClienteLabel_idLocalidad=Id Localidad:
ViewClienteTitle_idLocalidad=Id Localidad
ListClienteTitle=List Cliente
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_id=Id
ListClienteTitle_apellido=Apellido
ListClienteTitle_ci=Ci
ListClienteTitle_EMail=EMail
ListClienteTitle_fechaNacimiento=Fecha Nacimiento
ListClienteTitle_nombre=Nombre
ListClienteTitle_ruc=Ruc
ListClienteTitle_telefono=Telefono
ListClienteTitle_idLocalidad=Id Localidad
LocalidadMenuItem_clienteCollection=View Clientes...
LocalidadHeading=Localidad
LocalidadTitle=Localidad Maintenance
LocalidadCreated=Localidad was successfully created.
LocalidadUpdated=Localidad was successfully updated.
LocalidadDeleted=Localidad was successfully deleted.
CreateLocalidadTitle=Create New Localidad
CreateLocalidadSaveLink=Save
CreateLocalidadShowAllLink=Show All Localidad Items
CreateLocalidadIndexLink=Index
CreateLocalidadLabel_id=Id:
CreateLocalidadRequiredMessage_id=The Id field is required.
CreateLocalidadTitle_id=Id
CreateLocalidadHelpText_id=Please provide information for Id
CreateLocalidadLabel_nombreLocalidad=Nombre Localidad:
CreateLocalidadTitle_nombreLocalidad=Nombre Localidad
CreateLocalidadHelpText_nombreLocalidad=Please provide information for Nombre Localidad
CreateLocalidadLabel_clienteCollection=Cliente Collection:
CreateLocalidadTitle_clienteCollection=Cliente Collection
CreateLocalidadHelpText_clienteCollection=Please provide information for Cliente Collection
EditLocalidadTitle=Edit Localidad
EditLocalidadSaveLink=Save
EditLocalidadViewLink=View
EditLocalidadShowAllLink=Show All Localidad Items
EditLocalidadIndexLink=Index
EditLocalidadLabel_id=Id:
EditLocalidadRequiredMessage_id=The Id field is required.
EditLocalidadTitle_id=Id
EditLocalidadHelpText_id=Please provide information for Id
EditLocalidadLabel_nombreLocalidad=Nombre Localidad:
EditLocalidadTitle_nombreLocalidad=Nombre Localidad
EditLocalidadHelpText_nombreLocalidad=Please provide information for Nombre Localidad
EditLocalidadLabel_clienteCollection=Cliente Collection:
EditLocalidadTitle_clienteCollection=Cliente Collection
EditLocalidadHelpText_clienteCollection=Please provide information for Cliente Collection
ViewLocalidadTitle=View Localidad
ViewLocalidadDestroyLink=Destroy
ViewLocalidadEditLink=Edit
ViewLocalidadCreateLink=Create New Localidad
ViewLocalidadShowAllLink=Show All Localidad Items
ViewLocalidadIndexLink=Index
ViewLocalidadLabel_id=Id:
ViewLocalidadTitle_id=Id
ViewLocalidadLabel_nombreLocalidad=Nombre Localidad:
ViewLocalidadTitle_nombreLocalidad=Nombre Localidad
ViewLocalidadLabel_clienteCollection=Cliente Collection:
ViewLocalidadTitle_clienteCollection=Cliente Collection
ListLocalidadTitle=List Localidad
ListLocalidadEmpty=(No Localidad Items Found)
ListLocalidadDestroyLink=Destroy
ListLocalidadEditLink=Edit
ListLocalidadViewLink=View
ListLocalidadCreateLink=Create New Localidad
ListLocalidadIndexLink=Index
ListLocalidadTitle_id=Id
ListLocalidadTitle_nombreLocalidad=Nombre Localidad
ListLocalidadTitle_clienteCollection=Cliente Collection
ProductoHeading=Producto
ProductoTitle=Producto Maintenance
ProductoCreated=Producto was successfully created.
ProductoUpdated=Producto was successfully updated.
ProductoDeleted=Producto was successfully deleted.
CreateProductoTitle=Create New Producto
CreateProductoSaveLink=Save
CreateProductoShowAllLink=Show All Producto Items
CreateProductoIndexLink=Index
CreateProductoLabel_id=Id:
CreateProductoRequiredMessage_id=The Id field is required.
CreateProductoTitle_id=Id
CreateProductoHelpText_id=Please provide information for Id
CreateProductoLabel_costo=Costo:
CreateProductoTitle_costo=Costo
CreateProductoHelpText_costo=Please provide information for Costo
CreateProductoLabel_nombre=Nombre:
CreateProductoTitle_nombre=Nombre
CreateProductoHelpText_nombre=Please provide information for Nombre
CreateProductoLabel_porcComision=Porc Comision:
CreateProductoTitle_porcComision=Porc Comision
CreateProductoHelpText_porcComision=Please provide information for Porc Comision
CreateProductoLabel_porcIva=Porc Iva:
CreateProductoTitle_porcIva=Porc Iva
CreateProductoHelpText_porcIva=Please provide information for Porc Iva
CreateProductoLabel_precioUnitario=Precio Unitario:
CreateProductoTitle_precioUnitario=Precio Unitario
CreateProductoHelpText_precioUnitario=Please provide information for Precio Unitario
CreateProductoLabel_stockActual=Stock Actual:
CreateProductoTitle_stockActual=Stock Actual
CreateProductoHelpText_stockActual=Please provide information for Stock Actual
CreateProductoLabel_stockMinimo=Stock Minimo:
CreateProductoTitle_stockMinimo=Stock Minimo
CreateProductoHelpText_stockMinimo=Please provide information for Stock Minimo
CreateProductoLabel_ultimaCompra=Ultima Compra:
CreateProductoTitle_ultimaCompra=Ultima Compra
CreateProductoHelpText_ultimaCompra=Please provide information for Ultima Compra
CreateProductoLabel_unidadMedida=Unidad Medida:
CreateProductoTitle_unidadMedida=Unidad Medida
CreateProductoHelpText_unidadMedida=Please provide information for Unidad Medida
EditProductoTitle=Edit Producto
EditProductoSaveLink=Save
EditProductoViewLink=View
EditProductoShowAllLink=Show All Producto Items
EditProductoIndexLink=Index
EditProductoLabel_id=Id:
EditProductoRequiredMessage_id=The Id field is required.
EditProductoTitle_id=Id
EditProductoHelpText_id=Please provide information for Id
EditProductoLabel_costo=Costo:
EditProductoTitle_costo=Costo
EditProductoHelpText_costo=Please provide information for Costo
EditProductoLabel_nombre=Nombre:
EditProductoTitle_nombre=Nombre
EditProductoHelpText_nombre=Please provide information for Nombre
EditProductoLabel_porcComision=Porc Comision:
EditProductoTitle_porcComision=Porc Comision
EditProductoHelpText_porcComision=Please provide information for Porc Comision
EditProductoLabel_porcIva=Porc Iva:
EditProductoTitle_porcIva=Porc Iva
EditProductoHelpText_porcIva=Please provide information for Porc Iva
EditProductoLabel_precioUnitario=Precio Unitario:
EditProductoTitle_precioUnitario=Precio Unitario
EditProductoHelpText_precioUnitario=Please provide information for Precio Unitario
EditProductoLabel_stockActual=Stock Actual:
EditProductoTitle_stockActual=Stock Actual
EditProductoHelpText_stockActual=Please provide information for Stock Actual
EditProductoLabel_stockMinimo=Stock Minimo:
EditProductoTitle_stockMinimo=Stock Minimo
EditProductoHelpText_stockMinimo=Please provide information for Stock Minimo
EditProductoLabel_ultimaCompra=Ultima Compra:
EditProductoTitle_ultimaCompra=Ultima Compra
EditProductoHelpText_ultimaCompra=Please provide information for Ultima Compra
EditProductoLabel_unidadMedida=Unidad Medida:
EditProductoTitle_unidadMedida=Unidad Medida
EditProductoHelpText_unidadMedida=Please provide information for Unidad Medida
ViewProductoTitle=View Producto
ViewProductoDestroyLink=Destroy
ViewProductoEditLink=Edit
ViewProductoCreateLink=Create New Producto
ViewProductoShowAllLink=Show All Producto Items
ViewProductoIndexLink=Index
ViewProductoLabel_id=Id:
ViewProductoTitle_id=Id
ViewProductoLabel_costo=Costo:
ViewProductoTitle_costo=Costo
ViewProductoLabel_nombre=Nombre:
ViewProductoTitle_nombre=Nombre
ViewProductoLabel_porcComision=Porc Comision:
ViewProductoTitle_porcComision=Porc Comision
ViewProductoLabel_porcIva=Porc Iva:
ViewProductoTitle_porcIva=Porc Iva
ViewProductoLabel_precioUnitario=Precio Unitario:
ViewProductoTitle_precioUnitario=Precio Unitario
ViewProductoLabel_stockActual=Stock Actual:
ViewProductoTitle_stockActual=Stock Actual
ViewProductoLabel_stockMinimo=Stock Minimo:
ViewProductoTitle_stockMinimo=Stock Minimo
ViewProductoLabel_ultimaCompra=Ultima Compra:
ViewProductoTitle_ultimaCompra=Ultima Compra
ViewProductoLabel_unidadMedida=Unidad Medida:
ViewProductoTitle_unidadMedida=Unidad Medida
ListProductoTitle=List Producto
ListProductoEmpty=(No Producto Items Found)
ListProductoDestroyLink=Destroy
ListProductoEditLink=Edit
ListProductoViewLink=View
ListProductoCreateLink=Create New Producto
ListProductoIndexLink=Index
ListProductoTitle_id=Id
ListProductoTitle_costo=Costo
ListProductoTitle_nombre=Nombre
ListProductoTitle_porcComision=Porc Comision
ListProductoTitle_porcIva=Porc Iva
ListProductoTitle_precioUnitario=Precio Unitario
ListProductoTitle_stockActual=Stock Actual
ListProductoTitle_stockMinimo=Stock Minimo
ListProductoTitle_ultimaCompra=Ultima Compra
ListProductoTitle_unidadMedida=Unidad Medida
UsuarioHeading=Usuario
UsuarioTitle=Usuario Maintenance
UsuarioCreated=Usuario was successfully created.
UsuarioUpdated=Usuario was successfully updated.
UsuarioDeleted=Usuario was successfully deleted.
CreateUsuarioTitle=Create New Usuario
CreateUsuarioSaveLink=Save
CreateUsuarioShowAllLink=Show All Usuario Items
CreateUsuarioIndexLink=Index
CreateUsuarioLabel_nombreUsuario=Nombre Usuario:
CreateUsuarioRequiredMessage_nombreUsuario=The Nombre Usuario field is required.
CreateUsuarioTitle_nombreUsuario=Nombre Usuario
CreateUsuarioHelpText_nombreUsuario=Please provide information for Nombre Usuario
CreateUsuarioLabel_contrasenha=Contrasenha:
CreateUsuarioTitle_contrasenha=Contrasenha
CreateUsuarioHelpText_contrasenha=Please provide information for Contrasenha
EditUsuarioTitle=Edit Usuario
EditUsuarioSaveLink=Save
EditUsuarioViewLink=View
EditUsuarioShowAllLink=Show All Usuario Items
EditUsuarioIndexLink=Index
EditUsuarioLabel_nombreUsuario=Nombre Usuario:
EditUsuarioRequiredMessage_nombreUsuario=The Nombre Usuario field is required.
EditUsuarioTitle_nombreUsuario=Nombre Usuario
EditUsuarioHelpText_nombreUsuario=Please provide information for Nombre Usuario
EditUsuarioLabel_contrasenha=Contrasenha:
EditUsuarioTitle_contrasenha=Contrasenha
EditUsuarioHelpText_contrasenha=Please provide information for Contrasenha
ViewUsuarioTitle=View Usuario
ViewUsuarioDestroyLink=Destroy
ViewUsuarioEditLink=Edit
ViewUsuarioCreateLink=Create New Usuario
ViewUsuarioShowAllLink=Show All Usuario Items
ViewUsuarioIndexLink=Index
ViewUsuarioLabel_nombreUsuario=Nombre Usuario:
ViewUsuarioTitle_nombreUsuario=Nombre Usuario
ViewUsuarioLabel_contrasenha=Contrasenha:
ViewUsuarioTitle_contrasenha=Contrasenha
ListUsuarioTitle=List Usuario
ListUsuarioEmpty=(No Usuario Items Found)
ListUsuarioDestroyLink=Destroy
ListUsuarioEditLink=Edit
ListUsuarioViewLink=View
ListUsuarioCreateLink=Create New Usuario
ListUsuarioIndexLink=Index
ListUsuarioTitle_nombreUsuario=Nombre Usuario
ListUsuarioTitle_contrasenha=Contrasenha
